.title_big
    font-family: 'Playfair', serif

@media (max-width: $break-point-mobile)
    .title_big
        font-weight: 400
        font-size: 4rem

@media (min-width: $break-point-desktop)
    .title_big
        font-weight: 500
        font-size: 5.4rem

.title_small
    font-family: 'Roboto', sans-serif
    font-weight: 700

@media (max-width: $break-point-mobile)
    .title_small
        font-size: 1.125rem

@media (min-width: $break-point-desktop)
    .title_small
        font-size: 1.25rem