.hero
    width: 100%
    min-width: calc(320px + 36px)

@media (max-width: $break-point-mobile)
    .hero
        margin-bottom: 80px

@media (min-width: $break-point-desktop)
    .hero
        margin-bottom: 135px

.hero__wrapper
    position: relative
    max-width: 1065px
    min-height: 630px
    margin: 0 auto

@media (max-width: $break-point-mobile)
    .hero__wrapper
        width: 100%

@media (min-width: $break-point-desktop)
    .hero__wrapper
        width: 73.96%

.hero__img
    background-image: url('../assets/img/inside-weather.webp')
    background-position: left
    background-repeat: no-repeat
    background-size: cover

.hero__title-wrapper
    background-color: #fff
    text-align: center

@media (max-width: $break-point-mobile)
    .hero__title-wrapper
        padding: 28.77% 0
        width: 100%

@media (min-width: $break-point-desktop)
    .hero__title-wrapper
        position: absolute
        padding: 10.72% 0
        width: 56%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2

.hero__img
    width: 100%

@media (max-width: $break-point-mobile)
    .hero__img
        min-height: 420px

@media (min-width: $break-point-desktop)
    .hero__img
        min-height: 630px

.hero__title
    margin-bottom: 14px

@media (max-width: $break-point-mobile)
    .hero__title_big
        font-weight: 400
        font-size: 4.4rem

.hero__title_small
    font-weight: 500
