nav
    width: 100%
    padding: 60px 0
    text-align: center
    background: #ffffff
    z-index: 99

@media (max-width: $break-point-mobile)
    nav
        position: fixed
        bottom: 0
        border-top: 1px solid #000000
        padding: 16px 0

@media (min-width: $break-point-desktop)
    nav
        position: sticky
        top: 0

@media (max-width: $break-point-mobile)
    .nav__menu-btn
        display: none

@media (min-width: $break-point-desktop)
    .nav__menu-btn
        cursor: pointer
        border: none
        background: none
        transition: opacity .3s ease-in-out

    .nav__menu-btn:hover
        opacity: .4

@media (max-width: $break-point-mobile)
    .nav__list
        width: 100%
        display: flex
        justify-content: space-around

        a
            text-transform: uppercase
            text-decoration: none
            color: inherit
            font-size: 2.5rem
            font-family: 'Butler'
            transition: text-decoration .3s ease-in-out
            transition: opacity .3s ease-in-out

            &:focus
                text-decoration: underline
                opacity: .7

            &:active
                text-decoration: underline
                opacity: .7

@media (min-width: $break-point-desktop)
    .nav__list
        display: none
