body
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0

ul
    margin: 0
    padding: 0

li
    list-style-type: none

p
    margin: 0
