.testimonials
    min-width: calc(320px + 36px)
    max-width: 1440px
    display: grid
    gap: 30px

@media (max-width: $break-point-mobile)
    .testimonials
        width: calc(100% - 36px)
        margin: 0 auto 80px

@media (min-width: $break-point-desktop)
    .testimonials
        width: 81.8%
        margin: 0 auto 134px
        grid-template-columns: 34px 43.68% auto
        grid-template-rows: repeat(4, auto)

.testimonials__title
    grid-row: 1

@media (max-width: $break-point-mobile$break-point-mobile)
    .testimonials__title
        justify-self: end
        grid-column: 1/3

@media (min-width: $break-point-desktop)
    .testimonials__title
        grid-column: 1/4

@media (max-width: $break-point-mobile)
    .testimonials__img
        display: none

@media (min-width: $break-point-desktop)
    .testimonials__img
        grid-column: 2
        grid-row: 2/5
        width: 100%

@media (max-width: $break-point-mobile)
    .testimonials__link
        order: 1

        &:nth-child(even)
            grid-column: 1

        &:nth-child(odd)
            grid-column: 2


@media (min-width: $break-point-desktop)
    .testimonials__link
        align-self: center
        justify-self: center
        width: fit-content
        transform: rotate(-90deg)
        grid-column: 1

        &-a:hover
            text-decoration: underline

.testimonials__paragraph
    text-align: center
    align-self: center
    justify-self: center

@media (max-width: $break-point-mobile)
    .testimonials__paragraph
        grid-column: 1/3

@media (min-width: $break-point-desktop)
    .testimonials__paragraph
        width: 221px
        grid-column: 3
        grid-row: 2/5

@media (max-width: $break-point-mobile)
    .testimonials__paragraph-text
        font-family: 'Bitter-Light'
        font-size: 1.875rem
        margin: 0 auto 24px
        width: 80%
        align-self: center

@media (min-width: $break-point-desktop)
    .testimonials__paragraph-text
        font-size: 2rem
        margin-bottom: 42px

@media (max-width: $break-point-mobile)
    .testimonials__paragraph-img
        width: 100%

.testimonials__link-a
    display: block
    text-decoration: none
    color: inherit
    cursor: pointer
